# API Configuration
PROJECT_NAME=Pulse Flow API
API_V1_STR=/api/v1

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pulse_flow_db
POSTGRES_PORT=5432

# Environment (local, dev, docker, production)
ENVIRONMENT=local 